In [3]:
import pandas as pd 
dataset=pd.DataFrame({
    "size":["s","m","l","xl","s","m","l","s","s","l","xl"]
})
dataset.head(3)

  size
0    s
1    m
2    l

In [4]:

from sklearn.preprocessing import OrdinalEncoder
obj=OrdinalEncoder(categories=[["s","m","l","xl"]])
oe=obj.fit_transform(dataset[["size"]])
dataset["convert"]=oe
dataset

   size  convert
0     s      0.0
1     m      1.0
2     l      2.0
3    xl      3.0
4     s      0.0
5     m      1.0
6     l      2.0
7     s      0.0
8     s      0.0
9     l      2.0
10   xl      3.0

Now Ordinal encoding is apply on large data set

In [5]:
# Load the CSV file
dataset=pd.read_csv(r"C:\Users\Abubakar\Downloads\100-Sales-Records\sales.csv")
dataset.head(20)

,Region,Country,Sales Channel,Gender,Married,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Profit
0,Australia and Oceania,Tuvalu,NaN,Female,NaN,669165933.0,NaN,255.28,159.42,2533654.00,NaN
1,NaN,Grenada,Online,NaN,Yes,NaN,2804.0,NaN,117.11,NaN,248406.36
2,Europe,Russia,NaN,Female,No,341417157.0,1779.0,651.21,NaN,1158502.59,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Online,NaN,NaN,514321792.0,NaN,9.33,6.92,75591.66,19525.82
4,Sub-Saharan Africa,Rwanda,Offline,Male,Yes,115456712.0,5062.0,651.21,524.96,NaN,NaN
5,Australia and Oceania,Solomon Islands,Online,Female,NaN,NaN,2974.0,255.28,159.42,759202.72,285087.64
6,Sub-Saharan Africa,Angola,NaN,Male,No,135425221.0,4187.0,668.27,502.54,2798046.49,693911.51
7,Sub-Saharan Africa,Burkina Faso,Online,Female,No,871543967.0,8082.0,154.06,90.93,1245112.92,510216.66
8,Sub-Saharan Africa,Republic of the Congo,Offline,NaN,Yes,770463311.0,6070.0,81.73,56.67,496101.10,152114.20
9,Sub-Saharan Africa,Senegal,Online,Male,NaN,NaN,6593.0,NaN,117.11,1356180.10,584073.87
10,Asia,Kyrgyzstan,Online,Female,No,814711606.0,124.0,154.06,90.93,19103.44,7828.12
11,Sub-Saharan Africa,Cape Verde,Offline,Female,NaN,939825713.0,4168.0,109.28,35.84,455479.04,306097.92
12,Asia,Bangladesh,Online,Female,Yes,187310731.0,8263.0,109.28,35.84,902980.64,606834.72
13,Central America and the Caribbean,NaN,Offline,Female,No,522840487.0,8974.0,668.27,NaN,5997054.98,1487261.02
14,Asia,Mongolia,Offline,Male,No,832401311.0,49010.0,81.73,56.67,400558.73,122819.06
15,Europe,Bulgaria,Online,Female,No,972292029.0,1673.0,109.28,35.84,182825.44,122865.12
16,Asia,Sri Lanka,NaN,Male,Yes,419123971.0,6952.0,437.20,263.33,3039414.40,1208744.24
17,Sub-Saharan Africa,Cameroon,Offline,Female,Yes,519820964.0,5430.0,47.45,31.79,257653.50,85033.80
18,Asia,Turkmenistan,Offline,NaN,Yes,441619336.0,3830.0,668.27,502.54,2559474.10,634745.90
19,Australia and Oceania,East Timor,Online,Male,No,322067916.0,59080.0,421.89,364.69,2492526.12,337937.60

In [6]:
dataset["Region"].unique()
dataset["Region"].fillna(dataset["Region"].mode()[0],inplace=True)
dataset["Region"].unique()

C:\Users\Abubakar\AppData\Local\Temp\ipykernel_9788\3741806770.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset["Region"].fillna(dataset["Region"].mode()[0],inplace=True)

array(['Australia and Oceania', 'Sub-Saharan Africa', 'Europe', 'Asia',
       'Central America and the Caribbean',
       'Middle East and North Africa'], dtype=object)

In [7]:
from sklearn.preprocessing import OrdinalEncoder
obj_1=OrdinalEncoder(categories=[['Australia and Oceania', 'Sub-Saharan Africa', 'Europe', 'Asia',
       'Central America and the Caribbean',
       'Middle East and North Africa']])
oe_1=obj_1.fit_transform(dataset[["Region"]])
dataset[["Region"]]=oe_1
dataset.head(8)

,Region,Country,Sales Channel,Gender,Married,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Profit
0,0.0,Tuvalu,NaN,Female,NaN,669165933.0,NaN,255.28,159.42,2533654.00,NaN
1,1.0,Grenada,Online,NaN,Yes,NaN,2804.0,NaN,117.11,NaN,248406.36
2,2.0,Russia,NaN,Female,No,341417157.0,1779.0,651.21,NaN,1158502.59,224598.75
3,1.0,Sao Tome and Principe,Online,NaN,NaN,514321792.0,NaN,9.33,6.92,75591.66,19525.82
4,1.0,Rwanda,Offline,Male,Yes,115456712.0,5062.0,651.21,524.96,NaN,NaN
5,0.0,Solomon Islands,Online,Female,NaN,NaN,2974.0,255.28,159.42,759202.72,285087.64
6,1.0,Angola,NaN,Male,No,135425221.0,4187.0,668.27,502.54,2798046.49,693911.51
7,1.0,Burkina Faso,Online,Female,No,871543967.0,8082.0,154.06,90.93,1245112.92,510216.66