In [3]:
import pandas as pd
# Load the file
dataset = pd.read_csv(r"C:\Users\Abubakar\Downloads\100-Sales-Records\sales.csv")
dataset.head(5)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933.0,6/27/2010,9925.0,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,NaN,9/15/2012,2804.0,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,05/02/2014,341417157.0,05/08/2014,1779.0,651.21,NaN,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,NaN,514321792.0,07/05/2014,NaN,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,02/01/2013,115456712.0,02/06/2013,5062.0,651.21,524.96,3296425.02,2657347.52,639077.50

In [5]:
# Check how many colomn and row
dataset.shape

(100, 14)

In [ ]:
# Check how many Empty value represent from '"True"'
dataset.isnull()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,True,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,True,False,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False,False,True,False,False,False,False,False
96,False,False,False,False,False,False,False,False,False,False,False,False,False,False
97,False,False,False,False,False,True,False,False,False,False,False,True,False,False
98,False,True,False,False,False,False,False,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [7]:
#Check how many Null value in each colomn
dataset.isnull().sum()

Region            0
Country           4
Item Type         6
Sales Channel     4
Order Priority    2
Order Date        9
Order ID          3
Ship Date         7
Units Sold        5
Unit Price        2
Unit Cost         5
Total Revenue     2
Total Cost        2
Total Profit      3
dtype: int64

In [8]:
#Check how many Not-Null value in each colomn
dataset.notnull().sum()

Region            100
Country            96
Item Type          94
Sales Channel      96
Order Priority     98
Order Date         91
Order ID           97
Ship Date          93
Units Sold         95
Unit Price         98
Unit Cost          95
Total Revenue      98
Total Cost         98
Total Profit       97
dtype: int64

In [10]:
# Check total Null value
not_fill=dataset.isnull().sum().sum()
print(not_fill)

54

In [11]:
# Find Total elemnt/value
total=dataset.shape[0]*dataset.shape[1]
print(total)

1400

In [12]:
#Find missing_percentage
missing_percentage=(dataset.isnull().sum().sum()/(dataset.shape[0]*dataset.shape[1]))*100
print(missing_percentage)

3.8571428571428568

In [13]:
# Find total missing value percentage in each colomn
(dataset.isnull().sum()/dataset.shape[0])*100

Region            0.0
Country           4.0
Item Type         6.0
Sales Channel     4.0
Order Priority    2.0
Order Date        9.0
Order ID          3.0
Ship Date         7.0
Units Sold        5.0
Unit Price        2.0
Unit Cost         5.0
Total Revenue     2.0
Total Cost        2.0
Total Profit      3.0
dtype: float64

In [14]:
# Find total Present value percentage in each colomn
(dataset.notnull().sum()/dataset.shape[0])*100

Region            100.0
Country            96.0
Item Type          94.0
Sales Channel      96.0
Order Priority     98.0
Order Date         91.0
Order ID           97.0
Ship Date          93.0
Units Sold         95.0
Unit Price         98.0
Unit Cost          95.0
Total Revenue      98.0
Total Cost         98.0
Total Profit       97.0
dtype: float64

In [ ]:
# Del or drop the colomn
dataset.drop(columns=["Order ID"], inplace=True)

In [17]:
dataset.shape

(100, 13)

In [19]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          100 non-null    object
 1   Country         96 non-null     object
 2   Item Type       94 non-null     object
 3   Sales Channel   96 non-null     object
 4   Order Priority  98 non-null     object
 5   Order Date      91 non-null     object
 6   Ship Date       93 non-null     object
 7   Units Sold      95 non-null     float64
 8   Unit Price      98 non-null     float64
 9   Unit Cost       95 non-null     float64
 10  Total Revenue   98 non-null     float64
 11  Total Cost      98 non-null     float64
 12  Total Profit    97 non-null     float64
dtypes: float64(6), object(7)
memory usage: 10.3+ KB

In [20]:
dataset.head(5)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,6/27/2010,9925.0,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,9/15/2012,2804.0,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,05/02/2014,05/08/2014,1779.0,651.21,NaN,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,NaN,07/05/2014,NaN,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,02/01/2013,02/06/2013,5062.0,651.21,524.96,3296425.02,2657347.52,639077.50

In [ ]:
# There are 2 way to fill data 
# one also know as forward/backward fill use in numreic data in dataset and second is mode method that use in       
# f mean forward and fill mean fil its works colomn wise
dataset.fillna(method="ffill")

C:\Users\Abubakar\AppData\Local\Temp\ipykernel_1600\2748457647.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dataset.fillna(method="ffill")

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,6/27/2010,9925.0,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,9/15/2012,2804.0,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,05/02/2014,05/08/2014,1779.0,651.21,117.11,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,05/02/2014,07/05/2014,1779.0,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,02/01/2013,02/06/2013,5062.0,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,09/03/2011,8156.0,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,12/28/2011,6267.0,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,11/11/2011,6/29/2016,1485.0,154.06,90.93,58471.11,135031.05,93748.05
98,North America,Sierra Leone,Personal Care,Offline,M,7/30/2015,08/08/2015,5767.0,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,02/10/2012,2/15/2012,5367.0,668.27,502.54,3586605.09,2697132.18,889472.91

In [ ]:
# f mean forward and fill mean fil its works row wise (axis=1)
dataset.fillna(method="ffill",axis=1)

C:\Users\Abubakar\AppData\Local\Temp\ipykernel_1600\629923051.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dataset.fillna(method="ffill",axis=1)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,6/27/2010,9925.0,255.28,159.42,2533654.0,1582243.5,951410.5
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,9/15/2012,2804.0,205.7,117.11,576782.8,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,05/02/2014,05/08/2014,1779.0,651.21,651.21,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,C,07/05/2014,07/05/2014,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,02/01/2013,02/06/2013,5062.0,651.21,524.96,3296425.02,2657347.52,639077.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,09/03/2011,09/03/2011,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,12/28/2011,6267.0,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,C,6/29/2016,1485.0,154.06,90.93,90.93,135031.05,93748.05
98,North America,North America,Personal Care,Offline,M,7/30/2015,08/08/2015,5767.0,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,02/10/2012,2/15/2012,5367.0,668.27,502.54,3586605.09,2697132.18,889472.91

In [ ]:
# B mean backward and fill mean fil its works row wise (axis=1)
dataset.fillna(method="bfill",axis=1)

C:\Users\Abubakar\AppData\Local\Temp\ipykernel_1600\4120435336.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dataset.fillna(method="bfill",axis=1)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,6/27/2010,9925.0,255.28,159.42,2533654.0,1582243.5,951410.5
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,9/15/2012,2804.0,205.7,117.11,576782.8,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,05/02/2014,05/08/2014,1779.0,651.21,1158502.59,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,07/05/2014,07/05/2014,9.33,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,02/01/2013,02/06/2013,5062.0,651.21,524.96,3296425.02,2657347.52,639077.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,09/03/2011,109.28,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,12/28/2011,6267.0,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,6/29/2016,6/29/2016,1485.0,154.06,90.93,135031.05,135031.05,93748.05
98,North America,Personal Care,Personal Care,Offline,M,7/30/2015,08/08/2015,5767.0,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,02/10/2012,2/15/2012,5367.0,668.27,502.54,3586605.09,2697132.18,889472.91

In [31]:
# Data handle using mode method
mode_data=dataset['Unit Cost'].mode()[0]
print(mode_data)
dataset["Unit Cost"].fillna(mode_data,inplace=True)
dataset.head(5)

263.33

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,6/27/2010,9925.0,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,9/15/2012,2804.0,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,05/02/2014,05/08/2014,1779.0,651.21,263.33,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,NaN,07/05/2014,NaN,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,02/01/2013,02/06/2013,5062.0,651.21,524.96,3296425.02,2657347.52,639077.50

In [34]:
# Find datatype object
dataset.select_dtypes("object").isnull().sum()

Region            0
Country           4
Item Type         6
Sales Channel     4
Order Priority    2
Order Date        9
Ship Date         7
dtype: int64

In [ ]:
# Fill node value value in all object(/categorical data) colomn
for i in dataset.select_dtypes("object").columns:
    dataset[i].fillna(dataset[i].mode()[0],inplace=True)
dataset.head(5)

C:\Users\Abubakar\AppData\Local\Temp\ipykernel_1600\2351330576.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset[i].fillna(dataset[i].mode()[0],inplace=True)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,6/27/2010,9925.0,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,9/15/2012,2804.0,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,05/02/2014,05/08/2014,1779.0,651.21,263.33,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,01/04/2011,07/05/2014,NaN,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,02/01/2013,02/06/2013,5062.0,651.21,524.96,3296425.02,2657347.52,639077.50

In [43]:
# Check mode value is full in datatype object
dataset.select_dtypes("object").isnull().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Ship Date         0
dtype: int64